<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.a{
				width: 0px;
				height: 0px;
				border-bottom: 100px solid #F06292;
			}
			.ellipsis{
				width: 500px;	/* 设置宽度，不设置默认为100% */
				white-space: nowrap;	/* 强制文本在一行显示 */
				overflow: hidden;	/* 隐藏溢出内容 */
				text-overflow: ellipsis;	/* 溢出进行省略 */
			}
			.ellipsis2{
				height: 120px;
				line-height: 30px;
				overflow: hidden;
				display: -webkit-box;
				-webkit-box-orient: vertical;	/* 朝向：垂直 */
				-webkit-line-clamp: 4;
			}
			.ellipsis3{
				height: 120px;
				line-height: 30px;
				overflow: hidden;
				position: relative;
				padding-right: 1em;
				text-align: justify;
			}
			.ellipsis3::before{
				content: '...';
				position: absolute;
				bottom: 0;
				right: 0;
			}
			.ellipsis3::after{
				content: '';
				width: 1em;
				height: 2em;
				background-color: red;
				position: absolute;
				display: inline;
				right: 0;
			}
			.ellipsis4{
				height: 120px;
				line-height: 30px;
				overflow: hidden;
				position: relative;
			}
			.ellipsis4::after{
				content: "";
				width: 20%;
				height: 30px;
				background:linear-gradient(to right,rgba(255,255,255,0),#fff 80%);
				position: absolute;
				bottom: 0;
				right: 0;
			}
		</style>
	</head>
	<body>
		<div class="a"></div>
		<div class="ellipsis">
			单行内容超出显示省略号。单行内容超出显示省略号。单行内容超出显示省略号。单行内容超出显示省略号。单行内容超出显示省略号。单行内容超出显示省略号。单行内容超出显示省略号。单行内容超出显示省略号。单行内容超出显示省略号。单行内容超出显示省略号。
		</div>
		<p></p>
		<div class="ellipsis2">
			多行内容超出显示省略号。碧落之凡人遮天 2021-07-10 23:39.1怒晴湘西，2最后的搬山道人，3精绝古城，4龙岭迷窟，5云南虫谷，6昆仑神宫，7南海归墟，8巫峡棺山，9黄皮子坟，10寻龙诀，11摸金校尉之九幽将军多行内容超出显示省略号。碧落之凡人遮天 2021-07-10 23:39.1怒晴湘西，2最后的搬山道人，3精绝古城，4龙岭迷窟，5云南虫谷，6昆仑神宫，7南海归墟，8巫峡棺山，9黄皮子坟，10寻龙诀，11摸金校尉之九幽将军
			</div>
			<p></p>
		<div class="ellipsis3">
			多行内容超出显示省略号。碧落之凡人遮天 2021-07-10 23:39.1怒晴湘西，2最后的搬山道人，3精绝古城，4龙岭迷窟，5云南虫谷，6昆仑神宫，7南海归墟，8巫峡棺山，9黄皮子坟，10寻龙诀，11摸金校尉之九幽将军多行内容超出显示省略号。碧落之凡人遮天 2021-07-10 23:39.1怒晴湘西，2最后的搬山道人，3精绝古城，4龙岭迷窟，5云南虫谷，6昆仑神宫，7南海归墟，8巫峡棺山，9黄皮子坟，10寻龙诀，11摸金校尉之九幽将军
		</div>
			<p></p>
		<div class="ellipsis4">
			多行内容超出显示渐变。碧落之凡人遮天 2021-07-10 23:39.1怒晴湘西，2最后的搬山道人，3精绝古城，4龙岭迷窟，5云南虫谷，6昆仑神宫，7南海归墟，8巫峡棺山，9黄皮子坟，10寻龙诀，11摸金校尉之九幽将军多行内容超出显示省略号。碧落之凡人遮天 2021-07-10 23:39.1怒晴湘西，2最后的搬山道人，3精绝古城，4龙岭迷窟，5云南虫谷，6昆仑神宫，7南海归墟，8巫峡棺山，9黄皮子坟，10寻龙诀，11摸金校尉之九幽将军
		</div>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<img data-src="../../_posts/css兼容/gradient.png" >
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<p>图片懒加载</p>
		<img data-src="../../_posts/git/git01.png" >
		<p>图片懒加载</p>
		<p>图片懒加载</p>
	</body>
	<script type="text/javascript">
		// 方法二
		const images = document.querySelectorAll('img');
		
		const callback = entries=>{
			entries.forEach(entry=>{
				if(entry.isIntersecting){
					const img = entry.target;
					const data_src= img.getAttribute('data-src');
					img.setAttribute('src',data_src)
					console.log(entry)
					observer.unobserve(img)
				}
			})
		}
		
		const observer = new IntersectionObserver(callback)
		
		images.forEach(img=>{
			observer.observe(img)
		})

		
		// 方法一
		// const image1 = document.getElementsByTagName('img');	// HTMLCollection
		// const image = document.querySelectorAll('img')	// nodeList
		// const windowHeight = window.innerHeight;
		// window.addEventListener('scroll',e=>{
		// 	image.forEach(item=>{
		// 		const imgTop = item.getBoundingClientRect().top;
		// 		if( imgTop < windowHeight){
		// 			item.setAttribute('src',item.getAttribute('data-src'))
		// 		}
		// 	})
		// })
	</script>
</html>
