<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="相等操作符会先转换操作数（通常称为强制转型），然后比较它们的相等性。
在转换不同的数据类型时，相等操作符遵循下列基本规则：

如果有一个操作数是布尔值，则在比较相等性之前，将其转换为数值；

如果一个操作数是字符串，另一个操作数是数值，在比较之前先将字符串转换为数值；

如果一个操作数是对象，另一个">
    

    <!--Author-->
    
        <meta name="author" content="Qch">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="JavaScript 中的相等操作符 ( 详解 [] == []、[] == ![]、{} == !{} )"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="World wide tour yayayaya yaya"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>JavaScript 中的相等操作符 ( 详解 [] == []、[] == ![]、{} == !{} ) - World wide tour yayayaya yaya</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Main Content -->
    <!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="World wide tour yayayaya yaya">
            <img src="/assets/anodyne.svg" class="dib h3" alt="World wide tour yayayaya yaya">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="首页">
                    首页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="列表">
                    列表
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="标签">
                    标签
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/cssEffects" 
                    title="css技巧">
                    css技巧
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">JavaScript 中的相等操作符 ( 详解 [] == []、[] == ![]、{} == !{} )</h1>
            <p class="f4 fw3 tc tc-m tl-ns">2020-11-02</p>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns"></p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/js/">#js</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p>相等操作符会先转换操作数（通常称为强制转型），然后比较它们的相等性。</p>
<p>在转换不同的数据类型时，相等操作符遵循下列基本规则：</p>
<ol>
<li><p>如果有一个操作数是布尔值，则在比较相等性之前，将其转换为数值；</p>
</li>
<li><p>如果一个操作数是字符串，另一个操作数是数值，在比较之前先将字符串转换为数值；</p>
</li>
<li><p>如果一个操作数是对象，另一个操作数不是，则调用对象的 valueOf() 方法，用得到的基本类型值按照前面的规则进行比较；</p>
</li>
<li><p>如果有一个操作数是 NaN，无论另一个操作数是什么，相等操作符都返回 false；</p>
</li>
<li><p>如果两个操作数都是对象，则比较它们是不是同一个对象。如果指向同一个对象，则相等操作符返回 true；</p>
</li>
<li><p>在比较相等性之前，不能将 null 和 undefined 转成其他值。</p>
</li>
<li><p>null 和 undefined 是相等的。</p>
</li>
</ol>
<h2 id="一、基本规则"><a href="#一、基本规则" class="headerlink" title="一、基本规则"></a>一、基本规则</h2><p>上面阐述的 1、2、3 三条规则，总结成一句话就是：</p>
<p>如果相等操作符两边的操作数，不包含 null 或者 undefined，且两个操作数不全是对象，<br>在执行相等比较之前，会先调用 Number() 将两个操作数强制转为 Number 类型，然后进行比较<br>所以在使用相等操作符的时候，会有以下情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#39;55&#39; &#x3D;&#x3D; 55;       &#x2F;&#x2F;Number(&#39;55&#39;) &#x3D;&#x3D; 55 -&gt; true</span><br><span class="line">false &#x3D;&#x3D; 0;       &#x2F;&#x2F;Number(false) &#x3D;&#x3D; 0 -&gt; true</span><br><span class="line">&quot;wise&quot; &#x3D;&#x3D; 3;      &#x2F;&#x2F;Number(&quot;wise&quot;) &#x3D;&#x3D; 3 -&gt; NaN &#x3D;&#x3D; 3 -&gt; false</span><br><span class="line">[] &#x3D;&#x3D; 0;          &#x2F;&#x2F;Number([]) &#x3D;&#x3D; 0 -&gt; 0 &#x3D;&#x3D; 0 -&gt; true</span><br></pre></td></tr></table></figure>

<p>但是在特殊情况下，也就是两边都有对象的时候，会产生看似不合理的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NaN &#x3D;&#x3D; NaN;  &#x2F;&#x2F;false （参考第4条规则）</span><br><span class="line">[] &#x3D;&#x3D; [];    &#x2F;&#x2F;false</span><br><span class="line">[] &#x3D;&#x3D; ![];   &#x2F;&#x2F;true</span><br><span class="line">&#123;&#125; &#x3D;&#x3D; &#123;&#125;;    &#x2F;&#x2F;false</span><br><span class="line">&#123;&#125; &#x3D;&#x3D; !&#123;&#125;;   &#x2F;&#x2F;false</span><br></pre></td></tr></table></figure>


<h2 id="二、-和"><a href="#二、-和" class="headerlink" title="二、[] == [] 和 {} == {}"></a>二、[] == [] 和 {} == {}</h2><p>在 JavaScript 中，<b>Object、Array、Function、RegExp、Date 都是引用类型</b></p>
<p>声明引用类型的时候，变量名保存在 js 的<b>栈内存</b>里面，而对应的值保存在<b>堆内存</b>里面</p>
<p>而这个变量在栈内存中实际保存的是：这个值在堆内存中的地址，也就是指针</p>
<p>所以 [] == [] 、{} == {} 都为false。</p>
<p><b>如果两个对象指向同一个对象，相等操作符返回 true</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let a &#x3D;b;</span><br><span class="line">b &#x3D;&#x3D; a;  &#x2F;&#x2F; true（变量a保存的是b的指针，它们指向同一个对象）</span><br></pre></td></tr></table></figure>

<h2 id="三、-和"><a href="#三、-和" class="headerlink" title="三、[] == ![] 和 {} == !{}"></a>三、[] == ![] 和 {} == !{}</h2><blockquote>
<p>ECMAScript 中规定，<b>逻辑非 (!) </b>的优先级高于<b>相等操作符 ( == )</b></p>
</blockquote>
<p>在比较 [] == ![] 的时候，先计算 ![] 得到布尔值 false</p>
<p>所以实际上比较的是 [] == false</p>
<p>然后根据上面的第1条规则和第3条规则，将两个操作数转为数值类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Number([]) &#x3D;&#x3D; Number(false);   &#x2F;&#x2F; -&gt;  0 &#x3D;&#x3D; 0  -&gt;  true</span><br></pre></td></tr></table></figure>

<p>在比较 {} == !{} 的时候，也是遵守同样的规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125; &#x3D;&#x3D; !&#123;&#125;</span><br><span class="line">-&gt;  &#123;&#125; &#x3D;&#x3D; Boolean(!&#123;&#125;)</span><br><span class="line">-&gt;  &#123;&#125; &#x3D;&#x3D; false</span><br><span class="line">-&gt;  Number(&#123;&#125;) &#x3D;&#x3D; Number(false)</span><br><span class="line">-&gt;  NaN &#x3D;&#x3D; 0</span><br><span class="line">-&gt;  false</span><br></pre></td></tr></table></figure>
<p>然后第4条规则规定：<b>如果有一个操作数是 NaN，相等操作符返回 false</b></p>
<p>所以 {} == !{} 的结果是 false</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Boolean([]) &#x2F;&#x2F; true</span><br><span class="line">Boolean(&#123;&#125;) &#x2F;&#x2F; true</span><br><span class="line">Number([])  &#x2F;&#x2F; 0</span><br><span class="line">Number(&#123;&#125;)  &#x2F;&#x2F; NaN</span><br></pre></td></tr></table></figure>
                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/js/">#js</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="/assets/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Qch">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2020/11/20/js-call-apply/">js 中 call()、apply()、bind()</a>
        </p>
    
        <p>
            <a href="/2020/11/19/js-%E7%BB%A7%E6%89%BF/">js继承、class</a>
        </p>
    
        <p>
            <a href="/2020/11/16/js%E5%8E%9F%E5%9E%8B/">js原型、原型链</a>
        </p>
    
        <p>
            <a href="/2020/11/02/jsOperator/">JavaScript 中的相等操作符 ( 详解 [] == []、[] == ![]、{} == !</a>
        </p>
    
        <p>
            <a href="/2020/10/20/vue-mixins/">vue中mixins的理解及使用</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- Footer -->
    <div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

    <!-- After Footer -->
    <!-- Disqus Comments -->



</body>

</html>