<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="工作区、暂存区、本地仓库、远程仓库的理解，git的常用命令总结，">
    

    <!--Author-->
    
        <meta name="author" content="Qch">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="git"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="工作区、暂存区、本地仓库、远程仓库的理解，git的常用命令总结，" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="World wide tour yayayaya yaya"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>git - World wide tour yayayaya yaya</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Main Content -->
    <!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="World wide tour yayayaya yaya">
            <img src="/assets/anodyne.svg" class="dib h3" alt="World wide tour yayayaya yaya">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="首页">
                    首页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="列表">
                    列表
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="标签">
                    标签
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/cssEffects" 
                    title="css技巧">
                    css技巧
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">git</h1>
            <p class="f4 fw3 tc tc-m tl-ns">2020-07-09</p>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">工作区、暂存区、本地仓库、远程仓库的理解，git的常用命令总结，</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h3 id="工作区、暂存区、本地仓库、远程仓库"><a href="#工作区、暂存区、本地仓库、远程仓库" class="headerlink" title="工作区、暂存区、本地仓库、远程仓库"></a>工作区、暂存区、本地仓库、远程仓库</h3><ul>
<li>定义</li>
</ul>
<ol>
<li>工作区(workspace):即个人克隆项目到本地后,项目所在的文件夹目录.</li>
<li>暂存区(stash/index):用于储存工作区中的变更(增删改等改动)的文件的地方.操作时使用git add会将本地所有的变更提交到暂存区中</li>
<li>本地仓库(repository [rɪˈpɑːzətɔːri]):用于储存工作区和暂存区中提交上来的文件,使用git commit -m ‘提交内容的描述’</li>
<li>远程仓库(remote):当进行到这里的时候即一个人的开发完毕的时,需要将自己开发的功能合并到著主项目中去,但因为是多人开发,要保管好主项目中存储的代码和文件的话,就需要放在搭建好的远程git仓库中,即远程仓库.具体操作:git push origin 远程分支名即可.</li>
</ol>
<ul>
<li>工作区、暂存区、本地仓库、远程仓库关系图<br><img src="/2020/07/09/git/git01.png" alt="工作区、暂存区、本地仓库、远程仓库关系图"></li>
</ul>
<h3 id="创建git项目"><a href="#创建git项目" class="headerlink" title="创建git项目"></a>创建git项目</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 如果已有项目</span><br><span class="line">cd 项目所在文件夹</span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 如果没有初始化项目无文件夹</span><br><span class="line">git init 项目名称&#x2F;文件夹名称</span><br><span class="line">cd 文件夹名称</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 克隆git项目</span><br><span class="line">git clone 路径</span><br></pre></td></tr></table></figure>

<h3 id="git-命令"><a href="#git-命令" class="headerlink" title="git 命令"></a>git 命令</h3><h5 id="分支-branch"><a href="#分支-branch" class="headerlink" title="分支 branch"></a>分支 branch</h5><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">git branch</td>
<td align="left">已经存在分支列表，当前分支前面加“*”号标记</td>
</tr>
<tr>
<td align="left">git branch -a</td>
<td align="left">本地分支和远程分支</td>
</tr>
<tr>
<td align="left">git branch -r</td>
<td align="left">远程分支</td>
</tr>
<tr>
<td align="left">git checkout -b hotfix-aboutus</td>
<td align="left">创建并切换新分支</td>
</tr>
<tr>
<td align="left">git branch -m/-M oldbranch newbranch</td>
<td align="left">分支重命名</td>
</tr>
<tr>
<td align="left">git branch -d/-D branchname</td>
<td align="left">删除分支</td>
</tr>
<tr>
<td align="left">git branch -d -r branchname</td>
<td align="left">删除远程分支</td>
</tr>
</tbody></table>
<h5 id="缓存-stash"><a href="#缓存-stash" class="headerlink" title="缓存 stash"></a>缓存 stash</h5><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">git stash</td>
<td align="left">将代码缓存</td>
</tr>
<tr>
<td align="left">git stash pop</td>
<td align="left">恢复缓存文件</td>
</tr>
<tr>
<td align="left">git stash list</td>
<td align="left">缓存列表</td>
</tr>
<tr>
<td align="left">git stash clear</td>
<td align="left">清除</td>
</tr>
<tr>
<td align="left">git stash drop + stash名字</td>
<td align="left">删除指定缓存</td>
</tr>
<tr>
<td align="left">git stash show</td>
<td align="left">最新缓存跟本地代码差异</td>
</tr>
<tr>
<td align="left">git stash show stash@{1} -p</td>
<td align="left">查看指定stash与本地目录差异详情</td>
</tr>
</tbody></table>
<h5 id="重置-reset"><a href="#重置-reset" class="headerlink" title="重置 reset"></a>重置 reset</h5><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">git reset –mixed commitId</td>
<td align="left">将本地仓库(commit)文件撤回至工作区(workspace)。【默认】可不带–mixed</td>
</tr>
<tr>
<td align="left">git reset –soft commitId</td>
<td align="left">将文件提交至本地仓库(commit)后撤回暂存区(add)</td>
</tr>
<tr>
<td align="left">git reset –hard commitId</td>
<td align="left">将工作区、暂存区、本地仓库的所有提交的文件全都撤销（会删除）</td>
</tr>
<tr>
<td align="left">HEAD</td>
<td align="left">当前版本</td>
</tr>
<tr>
<td align="left">HEAD^/~1</td>
<td align="left">上一版本</td>
</tr>
<tr>
<td align="left">HEAD^^/~2</td>
<td align="left">上两个版本</td>
</tr>
</tbody></table>
<h5 id="恢复-reset"><a href="#恢复-reset" class="headerlink" title="恢复 reset"></a>恢复 reset</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git relog</span><br><span class="line">git reset id</span><br></pre></td></tr></table></figure>

<h5 id="撤销-revert"><a href="#撤销-revert" class="headerlink" title="撤销 revert"></a>撤销 revert</h5><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">git revert commitId</td>
<td align="left">将这个commit撤回，不影响后面的commit</td>
</tr>
</tbody></table>
<p>vi语法：<br>  i -&gt;  insert 插入,编辑模式<br>  ESC -&gt;  退出编辑模式<br>  : -&gt;  进入命令行模式<br>  w -&gt;  保存<br>  q -&gt;  退出<br>  :wq -&gt;  保存并退出</p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="/assets/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Qch">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2020/10/19/require.context/">require.context()</a>
        </p>
    
        <p>
            <a href="/2020/07/23/css%E5%85%BC%E5%AE%B9/">css兼容问题</a>
        </p>
    
        <p>
            <a href="/2020/07/14/questionBank-js/">js题库</a>
        </p>
    
        <p>
            <a href="/2020/07/09/git/">git</a>
        </p>
    
        <p>
            <a href="/2020/06/21/jsStringMethods/">js 字符串常用方法总结</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- Footer -->
    <div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

    <!-- After Footer -->
    <!-- Disqus Comments -->



</body>

</html>